<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed; 
        }
        td {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            word-wrap: break-word; 
        }
        .first-cell {
            background-color: #454b3a; 
        }
        .second-cell {
            background-color: #4f8a4f; 
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>
